<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muchas Pelis</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header">
        <h1 class="titulo">Muchas Pelis</h1>
        <div class="header-actions">
            <a href="./mispelis.html" class="lista-pelis">Mi lista de pelis</a>
            <div class="search-bar">
                <input class="search" type="text" id="search" placeholder="Busca una peli...">
                <button id="searchBtn" class="button">Buscar</button>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="titulo2">Pelis poulares!!</h2>
        <div class="pelis">
            <div class="pelis-container" id="pelis-container"></div>
        </div>
    <script src="./main.js"></script>
</body>
</html>